MainWindow.xaml

<Window x:Name="frmMain" x:Class="Achim_Daiana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Achim_Daiana_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts-Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Height="44" Margin="202,15,0,0" VerticalAlignment="Top" Width="422" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="50,96,433,230" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="28" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="110" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="28" Canvas.Top="49" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="110" Canvas.Top="53" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="400,59,88,225" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="29" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="125" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="29" Canvas.Top="49" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="125" Canvas.Top="53" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="31" Canvas.Top="80" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="125" Canvas.Top="88" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="34,215,25,23" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="14" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="71" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="57" FontWeight="Normal" Height="22" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="177" Canvas.Top="16" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="217" Canvas.Top="18" Width="120"/>
                <Label x:Name="LblPrice" Content="Price" Canvas.Left="388" Canvas.Top="14" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="429" Canvas.Top="18" TextWrapping="Wrap" Width="148" Height="22" IsReadOnly="True" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="73" Width="567" Canvas.Left="10" Canvas.Top="54" FontWeight="Normal"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="388" Canvas.Top="139" FontWeight="Bold"/>
                <TextBox x:Name="lblTotal1" Canvas.Left="426" Canvas.Top="139" Text="0" TextWrapping="Wrap" Width="151" FontWeight="Normal" IsReadOnly="True" Height="22"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="617" Canvas.Top="54" FontWeight="Normal" Width="74" Height="23"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="617" Canvas.Top="91" FontWeight="Normal" Height="22"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="617" Canvas.Top="122" Width="74" Height="39"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" IsCheckable="True" Click="glazedToolStripMenuItem_Click"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>




    </Grid>
</Window>
